version: '3.7'
services:
  db:
    image: mysql:5.7
    volumes:
      - db-data:/var/lib/mysql
      - ./database/init/init.sql:/data/application/init.sql
      - ./database/init/new_config.cnf:/etc/mysql/conf.d/custom.cnf
    restart: always
    expose:
      - '3306'
    ports:
      - 3306:3306
    command: --init-file /data/application/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_P}
      MYSQL_DATABASE: ${MYSQL_DB_NAME}
      MYSQL_USER: ${MYSQL_USER_1}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD_1}

  flask:
    build: ./flask
    volumes:
      - ./flask:/code
    depends_on:
      - db
    ports:
      - 5000:5000
    expose:
      - '5000'
    command: python app.py
    restart: always
    environment:
      MYSQL_USER: ${MYSQL_USER_1}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD_1}
      MYSQL_DB_NAME: ${MYSQL_DB_NAME}

  scraper:
    build: ./scraper
    volumes:
      -  ./scraper:/code
    depends_on:
      - db
    environment:
      MYSQL_USER: ${MYSQL_USER_1}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD_1}
      MYSQL_DB_NAME: ${MYSQL_DB_NAME}

volumes:
  db-data:
