version: '3.7'
services:
  db:
    image: mysql:5.7
    volumes:
      - db-data:/var/lib/mysql
      - ./database/init/init.sql:/data/application/init.sql
    restart: always
    expose:
      - '3306'
    ports:
      - 3306:3306
    command: --init-file /data/application/init.sql
    environment:
       MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_P}
       MYSQL_DATABASE: ${MYSQL_DB_NAME}
       MYSQL_USER: ${MYSQL_USER_1}
       MYSQL_PASSWORD: ${MYSQL_PASSWORD_1}

  scraper:
    build: ./scraper
    volumes:
      -  ./scraper:/code


volumes:
  db-data:
